# Application Settings
APP_NAME="Clinical MDR API"
UVICORN_ROOT_PATH="/"
APP_DEBUG=false
COLOR_LOGS=true
UID=1000
NUMBER_OF_UID_DIGITS=6

# Database Settings
NEO4J_DATABASE="neo4j"
NEO4J_DSN="bolt://neo4j:test1234@localhost:7687/neo4j"
NEO4J_CONNECTION_LIFETIME=1740
NEO4J_LIVENESS_CHECK_TIMEOUT=300

# Cache Settings
CACHE_MAX_SIZE=1000
CACHE_TTL=3600

# Security & CORS
ALLOW_ORIGIN_REGEX=".*"
ALLOW_CREDENTIALS=true
ALLOW_METHODS="*"
ALLOW_HEADERS="*"

# OAuth & Authentication
OAUTH_ENABLED=true
OAUTH_RBAC_ENABLED=true
OAUTH_METADATA_URL=""
OAUTH_API_APP_ID=""
OAUTH_API_APP_ID_URI=""
OAUTH_API_APP_SECRET=""
OAUTH_SWAGGER_APP_ID=""
OAUTH_UI_APP_ID=""

# Pagination Settings
DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=10
DEFAULT_HEADER_PAGE_SIZE=10
DEFAULT_FILTER_OPERATOR="and"
MAX_PAGE_SIZE=1000
PAGE_SIZE_100=100

# Performance
SLOW_QUERY_DURATION=1

# Tracing & Monitoring
UVICORN_LOG_CONFIG="logging-azure.yaml"
TRACEBACK_MAX_ENTRIES=15
TRACING_ENABLED=true
TRACING_METRICS_HEADER=false
TRACE_REQUEST_BODY=false
TRACE_REQUEST_BODY_MIN_STATUS_CODE=400
TRACE_REQUEST_BODY_TRUNCATE_BYTES=2048
TRACE_QUERY_MAX_LEN=4000
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=00000000-0000-0000-0000-000000000000"
# To enable tracing to Zipkin, setting of ZIPKIN_HOST is required
ZIPKIN_HOST=localhost
ZIPKIN_PORT=9411
ZIPKIN_ENDPOINT=/api/v2/spans
ZIPKIN_PROTOCOL=http

# Testing & Schemathesis
SCHEMATHESIS_STUDY_UID=Study_000006
SCHEMATHESIS_HOOKS="clinical_mdr_api.hooks.schemathesis_hooks"

# Third-party Integrations
MS_GRAPH_INTEGRATION_ENABLED=true
MS_GRAPH_GROUPS_QUERY="\$filter=startsWith(displayName, 'StudyBuilder')"

# gzip API responses (Content-Encoding: gzip)
GZIP_RESPONSE_MIN_SIZE=1000
GZIP_LEVEL=5
